<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Authorization\**" />
    <Compile Remove="Api\Models\**" />
    <EmbeddedResource Remove="Api\Authorization\**" />
    <EmbeddedResource Remove="Api\Models\**" />
    <None Remove="Api\Authorization\**" />
    <None Remove="Api\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Talk.OAuthClient" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogsMigration\BlogsMigration.csproj" />
    <ProjectReference Include="..\HiBlogs.Application\HiBlogs.Application.csproj" />
    <ProjectReference Include="..\HiBlogs.Core\HiBlogs.Core.csproj" />
    <ProjectReference Include="..\HiBlogs.EntityFramework\HiBlogs.EntityFramework.csproj" />
  </ItemGroup>  

</Project>
