<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiBlogs.Application\HiBlogs.Application.csproj" />
    <ProjectReference Include="..\HiBlogs.WebApi\HiBlogs.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resource\Home\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
  </ItemGroup>

</Project>
